version: '3.8'
services:
  # Serviço MySQL para o projeto ORM
  mysql-db:
    image: mysql:latest
    container_name: mysql-db-container
    environment:
      MYSQL_DATABASE: 'mydatabase'
      MYSQL_USER: 'myuser'
      MYSQL_PASSWORD: 'secret'
      MYSQL_ROOT_PASSWORD: 'verysecret'
    ports:
      - "3306:3306"
    networks:
      - app-network

  # Serviço MongoDB para o projeto ODM
  mongo-db:
    image: mongo:7.0
    container_name: mongo-db-container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 1234 # Senha correta
      MONGO_INITDB_DATABASE: medical_db
    networks:
      - app-network

  # Serviço Redis para o Middleware
  redis-cache:
    image: redis:latest
    container_name: redis-cache-container
    ports:
      - "6379:6379"
    networks:
      - app-network

# Define a rede compartilhada para todos os serviços
networks:
  app-network:
    driver: bridge